body {
  background-color: #e6e6e6;
  font-family: 'Roboto Condensed', sans-serif;
  color: #333;
}
.navbar {
  height: 400px;
  background-image: url('../../imgs/banner.jpg');
  -webkit-background-size: cover;
  background-size: cover;
  > div {
    padding: 15px 20px;
    background: -moz-linear-gradient(top,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0.57) 12%, rgba(0,0,0,0.49) 25%, rgba(0,0,0,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.65)), color-stop(12%,rgba(0,0,0,0.57)), color-stop(25%,rgba(0,0,0,0.49)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.57) 12%,rgba(0,0,0,0.49) 25%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.57) 12%,rgba(0,0,0,0.49) 25%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.57) 12%,rgba(0,0,0,0.49) 25%,rgba(0,0,0,0) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.57) 12%,rgba(0,0,0,0.49) 25%,rgba(0,0,0,0) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
  }
  .logo {
    color: #fff;
    font-weight: 600;
    font-size: 20px;
  }
  ul.site-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    li {
      display: inline;
      padding-left: 20px;
      &:first-child {
        padding-left: 0;
      }
      a {
        color: #fff;
        font-weight: 500;
        text-transform: uppercase;
        font-size: 13px;
      }
    }
  }
}
.main-frame {
  width: 80%;
  margin: -80px auto 0 auto;
  background-color: #fff;
  div {
    padding: 40px;
    .title {
      font-size: 16px;
      color: #666;
      font-weight: 400;
    }
  }
}
.gallery {
  padding: 40px 50px;
}
.message {
  background-color: #ace;
  padding: 50px 30px;
  .title {
    font-size: 2.5em;
    color: #fff;
    font-weight: 300;
  }
}